{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "max-len": ["error", 120],
        "linebreak-style": "off",
        "new-cap": "off",
        "require-jsdoc": "off",
        "comma-dangle": ["error", "never"]
    }
}
